:root {
    --main-font: "Open Sans", sans-serif;
}

* {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 1.05rem;
    text-align: center;
}

body {
    width: 100%;
    max-height: 100vh;
    margin: 0;
    background-color: #F6F1E9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 3rem;
}

.wrapper {
    background-color: #FFD93D;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
    width: 850px;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.container {
    display: grid;
    background-color: #F6F1E9;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    /* This can't be used as another alternative for creating grids. */
    /* grid-template-columns: repeat(16, 1fr); */
    /* grid-template-rows: repeat(16, 1fr); */
    max-width: 500px;
    max-height: 500px;
}

.input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.paint {
    display: flex;
    align-items: center;
    gap: 10px;
}

.paint>label {
    display: inline-block;
    color: #4F200D;
}

.btn {
    text-decoration: none;
    border: none;
    width: 100%;
    padding: 0.5em 1em;
    border-radius: 5px;
    background-color: #FF9A00;
    color: #4F200D;
}

.btn:hover {
    transform: scale(1.05);
    transition: transform 0.1s ease-in-out;
    background-color: #e68d08;
}

.grid-item {
    box-sizing: border-box;
    border: 1px solid #adaba73a;
    display: flex;
    align-items: center;
    justify-content: center;
}